# kafka-spring-studies

./: pom.xml
kafka-annotation-test/: pom.xml
kafka-annotation-test/src/main/java/com/cooper/app/: Application.java
kafka-annotation-test/src/main/java/com/cooper/config/: BootConfig.java  SerializerConfig.java
kafka-annotation-test/src/main/java/com/cooper/controllers/: MyBatchListener.java  MyKafkaHandlerListener.java  MyKafkaListener.java
kafka-annotation-test/src/main/java/cooper/com/serializers/: MyEntitySerializer.java
kafka-reply-app/: pom.xml
kafka-reply-app/src/main/java/cooper/com/listener/: KReplyingApplication.java
kafka-request-app/: pom.xml
kafka-request-app/src/main/java/cooper/com/request/: KRequestingApplication.java
kafka-request-app/src/main/resources/: application.properties
src/main/java/com/cooper/app/: Application.java  BootConfig.java
src/main/java/com/cooper/controllers/: KafkaTest.java
src/main/java/com/cooper/examples/: Application.java  PlainJava.java
src/main/java/com/cooper/examples/javaconfig/: Config.java  JavaConfig.java  Listener.java
src/main/java/com/cooper/listeners/: MyListener.java
